/* EnvioProjeto.css */
.envio-projeto-container {
    padding: 20px;
    background-color: #f9f9f9;
    max-width: 700px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.envio-projeto-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.envio-projeto-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.envio-projeto-container label {
    font-size: 1rem;
    font-weight: bold;
}

.envio-projeto-container input,
.envio-projeto-container textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.envio-projeto-container button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.envio-projeto-container button:hover {
    background-color: #0056b3;
}
