/* CadastroPremio.css */
.cadastro-premio-container {
    padding: 20px;
    background-color: #f9f9f9;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cadastro-premio-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.cadastro-premio-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cadastro-premio-container label {
    font-size: 1rem;
    font-weight: bold;
}

.cadastro-premio-container input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.cadastro-premio-container button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.cadastro-premio-container button:hover {
    background-color: #45a049;
}
