/* Estilos gerais */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: #f9fafb; /* bg-gray-50 */
}

/* Sidebar styles */
.sidebar {
  width: 25%; /* w-1/4 */
  background: linear-gradient(to bottom, #2563eb, #1e40af); /* from-blue-600 to-blue-800 */
  color: white;
  padding: 1.5rem; /* p-6 */
  display: flex;
  flex-direction: column;
  gap: 1rem; /* gap-4 */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-lg */
}

.sidebar-title {
  font-size: 1.5rem; /* text-2xl */
  font-weight: 700; /* font-bold */
  margin-bottom: 1rem; /* mb-4 */
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* gap-4 */
}

.sidebar-link {
  color: white;
  transition: color 0.2s, transform 0.2s; /* transition duration-200 */
}

.sidebar-link:hover {
  color: #e5e7eb; /* text-gray-200 */
}

/* Main content styles */
.main-content {
  width: 75%; /* w-3/4 */
  padding: 2rem; /* p-8 */
  background-color: #f9fafb; /* bg-gray-50 */
}

.main-title {
  font-size: 1.875rem; /* text-3xl */
  font-weight: 700; /* font-bold */
  margin-bottom: 1.5rem; /* mb-6 */
}

/* Stats cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem; /* gap-6 */
}

.stat-card {
  background-color: white;
  padding: 1.5rem; /* p-6 */
  border-radius: 0.5rem; /* rounded-lg */
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); /* shadow-md */
  text-align: center;
  transition: all 0.3s ease;
}

.stat-card:hover {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); /* hover:shadow-2xl */
  transform: scale(1.05); /* hover:scale-105 */
}

.stat-title {
  font-size: 1.125rem; /* text-lg */
  font-weight: 600; /* font-semibold */
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 1.875rem; /* text-3xl */
  font-weight: 700; /* font-bold */
}

/* Cores específicas */
.text-blue-600 {
  color: #2563eb;
}

.text-green-600 {
  color: #16a34a;
}

.text-indigo-600 {
  color: #4f46e5;
}

/* Error message */
.error-message {
  color: #ef4444; /* text-red-500 */
}

/* Loading spinner */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 16rem; /* h-64 */
}

.spinner {
  animation: spin 1s linear infinite;
  border-radius: 9999px;
  height: 3rem;
  width: 3rem;
  border: 2px solid transparent;
  border-top-color: #3b82f6;
  border-bottom-color: #3b82f6;
}

/* Active link style */
.active-link {
  font-weight: bold;
  color: #e5e7eb; /* text-gray-200 */
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0.375rem;
}

/* Additional colors */
.text-green-600 {
  color: #16a34a;
}

.text-indigo-600 {
  color: #4f46e5;
}

.text-orange-600 {
  color: #ea580c;
}

/* Error message */
.error-message {
  color: #ef4444;
  margin-bottom: 1rem;
}

/* Loading spinner */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.spinner {
  width: 3rem;
  height: 3rem;
  border: 0.25rem solid rgba(59, 130, 246, 0.2);
  border-top-color: #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Estilos gerais */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: linear-gradient(135deg, #1e3a8a, #1e40af);
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
  padding: 10px 0 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
}

.sidebar-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.sidebar-nav {
  flex-grow: 1;
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  margin: 5px 0;
  border-radius: 6px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
}

.sidebar-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.sidebar-link.active {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  font-weight: 500;
}

.sidebar-icon {
  margin-right: 10px;
  font-size: 1.1rem;
}

.sidebar-text {
  font-size: 0.95rem;
}

.sidebar-footer {
  margin-top: auto;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
}

/* Main Content */
.main-content {
  flex-grow: 1;
  background-color: #f8fafc;
  padding: 25px;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.main-title {
  font-size: 1.8rem;
  color: #1e293b;
  display: flex;
  align-items: center;
  margin: 0;
}

.title-icon {
  margin-right: 10px;
}

.header-actions {
  display: flex;
  gap: 10px;
}

.action-button {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  border-radius: 6px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-button.export {
  background-color: #3b82f6;
  color: white;
}

.action-button.report {
  background-color: #10b981;
  color: white;
}

.action-button:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.button-icon {
  margin-right: 8px;
}

/* Cards */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.stat-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.stat-card.premios {
  border-left: 4px solid #6366f1;
}

.stat-card.autores {
  border-left: 4px solid #10b981;
}

.stat-card.projetos {
  border-left: 4px solid #3b82f6;
}

.stat-card.avaliadores {
  border-left: 4px solid #f59e0b;
}

.card-icon {
  font-size: 2rem;
  margin-right: 15px;
  opacity: 0.8;
}

.card-content {
  flex-grow: 1;
}

.card-title {
  font-size: 1rem;
  color: #64748b;
  margin: 0 0 5px 0;
  font-weight: 500;
}

.card-value {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
  color: #1e293b;
}

/* Detalhes */
.details-view {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-top: 20px;
}

.details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e2e8f0;
}

.details-header h2 {
  font-size: 1.3rem;
  color: #1e293b;
  margin: 0;
  display: flex;
  align-items: center;
}

.details-icon {
  margin-right: 10px;
}

.back-button {
  background-color: #e2e8f0;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.back-button:hover {
  background-color: #cbd5e1;
}

/* Tabela */
.details-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.details-table th {
  background-color: #f1f5f9;
  padding: 12px 15px;
  text-align: left;
  font-weight: 600;
  color: #475569;
}

.details-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #e2e8f0;
  color: #475569;
}

.details-table tr:hover {
  background-color: #f8fafc;
}

/* Loading e Erros */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #e2e8f0;
  border-top-color: #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.error-message {
  background-color: #fee2e2;
  color: #b91c1c;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.error-message p {
  margin: 0;
}

.retry-button {
  align-self: flex-start;
  background-color: #ef4444;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.retry-button:hover {
  background-color: #dc2626;
}

.no-data {
  text-align: center;
  color: #64748b;
  padding: 20px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}